# ResumableDownload2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/resumabledownload2/indocyber/com/resumabledownload2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/resumabledownload2/indocyber/com/resumabledownload2/: DemoApplication.java  MainActivity.java
app/src/main/java/resumabledownload2/indocyber/com/resumabledownload2/model/Identity/: Identity.java
app/src/main/java/resumabledownload2/indocyber/com/resumabledownload2/network/: Connect.java  Constant.java  GlobalMonitor.java
app/src/main/java/resumabledownload2/indocyber/com/resumabledownload2/util/: BuildConfig.java  Helper.java  ZipExtractor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/resumabledownload2/indocyber/com/resumabledownload2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
